print(" ______________________________")
print("|    FloppyCopy 0.1 INSTALL    |")
print("|                              |")
print("|______________________________|")
print("                                ")
print(" ______________________________ ")
print("| FloppyCopy is a program made |")
print("| for the easy copying, and    |")
print("| ripping of Floppy disks.     |")
print("| If you wish to install this  |")
print("| program, type YES.           |")
print("|______________________________|")
t = io.read()
print("FloppyCopy is installing...")
sleep(1)
if fs.exists("/sys/lib") then
  fs.copy("/disk/data/fcopy", "/sys/lib/fcopy")
else
  fs.makeDir("/sys/lib")
  fs.copy("/disk/data/fcopy", "/sys/lib/fcopy")
end
fs.copy("/disk/data/fc", "/sys/bin/floppycopy")
print("Install Complete")
print("For easy use of this program on DerpyOS")
print("Open the sysconfig and type")
print("fcopy in the loaded shells")
print("Section. Then it will be accessable")
print("By typing fcopy")
print("Now, remove the disk")
print("and reboot your computer to begin using the program")
sleep(8)
os.shutdown()
